# IdentityModel.OidcClient.Samples

./: .gitignore
AndroidClientVS2017/AndroidClient/: MainActivity.cs
AndroidClientVS2017/AndroidClient/Resources/: Resource.Designer.cs
ConsoleSystemBrowser/ConsoleSystemBrowser/: ConsoleSystemBrowser.csproj  Program.cs  packages.config
HttpSysConsoleClient/ConsoleSystemBrowser/: ConsoleSystemBrowser.csproj  Program.cs  packages.config
Maui/MauiApp2/MauiApp2/: MainPage.xaml  MainPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs
NetCoreConsoleClient/src/NetCoreConsoleClient/: NetCoreConsoleClient.csproj  Program.cs  SystemBrowser.cs
WinFormsWebView/WinFormsSample/: Form1.cs
WinFormsWebView/WinFormsSample/Browser/: WinFormsWebView.cs
WinFormsWebView2/: WinFormsWebView2.sln
WinFormsWebView2/WinFormsWebView2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsWebView.cs  WinFormsWebView2.csproj
WinFormsWebView2/WinFormsWebView2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.sln
WindowsConsoleSystemBrowser/WindowsConsoleSystemBrowser/: Program.cs  WindowsConsoleSystemBrowser.csproj
WpfHttpSys/: WpfHttpSys.sln
WpfHttpSys/WpfHttpSys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHttpSys.csproj
WpfWebView/WpfWebView/: MainWindow.xaml.cs
WpfWebView2/: WpfWebView2.sln
WpfWebView2/WpfWebView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEmbeddedBrowser.cs  WpfWebView2.csproj
XamarinAndroidClient/AndroidClient/: AndroidClient.csproj  ChromeCustomTabsBrowser.cs  MainActivity.cs
XamarinAndroidClient/AndroidClient/Properties/: AndroidManifest.xml
XamarinAndroidClient/AndroidClient/Resources/: Resource.Designer.cs
XamarinForms/: README.md
iOS_AuthenticationServices/iOS11Client/: ASWebAuthenticationSessionBrowser.cs  SFAuthenticationSessionBrowser.cs  ViewController.cs  iOS11Client.csproj  packages.config
iOS_SafariServices/iOSClient/: iOSClient.csproj
(+14 files in other folders)
